{
    "name": "Other",
    "rootNamespace": "",
    "references": [
        "GUID:2b4ed22b3b024594aa79f89bddb31c99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}